<?xml version="1.0" encoding="UTF-8"?><project name="App Gestion UFR SDS" company="" webLink="http://" view-date="2023-05-10" view-index="0" gantt-divider-location="351" resource-divider-location="278" version="3.2.3247" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="resources"/>
        <option id="taskLabelRight" value="length"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="199" order="0"/>
        <field id="1" name="Rôle par défaut" width="75" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="12" name="PHASE 1 Reccueil d'info" color="#8cb6ce" meeting="false" start="2023-05-04" duration="6" complete="0" thirdDate="2023-05-21" thirdDate-constraint="0" expand="true">
            <task id="1" name="creation du retroplanning" color="#8cb6ce" meeting="false" start="2023-05-04" duration="1" complete="0" thirdDate="2023-05-08" thirdDate-constraint="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="creation des maquettes" color="#8cb6ce" meeting="false" start="2023-05-05" duration="2" complete="0" thirdDate="2023-05-08" thirdDate-constraint="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="creation du backlog produit" color="#8cb6ce" meeting="false" start="2023-05-07" duration="1" complete="0" thirdDate="2023-04-30" thirdDate-constraint="0" expand="true">
                <depend id="0" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="0" name="Creation du cahier des charges" color="#8cb6ce" meeting="false" start="2023-05-08" duration="2" complete="0" thirdDate="2023-05-08" thirdDate-constraint="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="13" name="PHASE 2 Dev Front-end" meeting="false" start="2023-05-10" duration="2" complete="0" expand="true">
            <task id="3" name="developpement front-end" color="#8cb6ce" meeting="false" start="2023-05-10" duration="2" complete="0" thirdDate="2023-05-08" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="14" name="PHASE 3 Dev Back-end" meeting="false" start="2023-05-12" duration="13" complete="0" expand="true">
            <task id="4" name="developpement de la page enregistrement en php" color="#8cb6ce" meeting="false" start="2023-05-12" duration="2" complete="0" thirdDate="2023-05-08" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="dev de la page connexion php" color="#8cb6ce" meeting="false" start="2023-05-14" duration="2" complete="0" thirdDate="2023-05-08" thirdDate-constraint="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="dev de la page reccuperation de la liste php" color="#8cb6ce" meeting="false" start="2023-05-16" duration="2" complete="0" thirdDate="2023-05-08" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="dev du bouton supprimer un etudiant php" color="#8cb6ce" meeting="false" start="2023-05-18" duration="2" complete="0" thirdDate="2023-05-08" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="dev du bouton voir les details d'un etudiant" color="#8cb6ce" meeting="false" start="2023-05-20" duration="2" complete="0" thirdDate="2023-05-08" thirdDate-constraint="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="dev du bouton modifier les informations d'un etudiant" color="#8cb6ce" meeting="false" start="2023-05-22" duration="1" complete="0" thirdDate="2023-05-08" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="dev du bouton telecharger la liste en PDF" color="#8cb6ce" meeting="false" start="2023-05-23" duration="2" complete="0" thirdDate="2023-05-08" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="ZABRE Boureima" function="1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Developpeur"/>
        <role id="2" name=""/>
    </roles>
</project>
